<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OBAN JHS Faculty</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Roboto Condensed";
        }
        nav {
            background-color: #194C85;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;                                
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px; 
            transition: background-color 0.3s; 
        }
        nav ul li a:hover {
            background-color: #26567b;
            color: white; 
            text-decoration: none;
        }
        .container {
            margin-top: 20px;
        }
        .content {
            text-align: center;
        }
        .btn {
            background-color: #194C85;
            border-color: #194C85;
            color: white;
            display: inline-block;
            padding: 12px 24px; 
            text-align: center;
            text-decoration: none;
            border-radius: 8px; 
            transition: background-color 0.3s; 
        }
        .btn:hover {
            background-color: #26567b;
            color: white; 
        }
        .group-pic-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            margin-top: 50px;
            margin-left: 75px;
            margin-right: 75px;
        }
        .group-pic {
            width: 400px;
            padding-right: 50px;
        }
        .description {
            margin-top: 60px;
            font-size: 17px;
            text-align: justify;
        }
        .part {
            margin-top: 60px;
        }
        .partner {
            text-align: center;
            margin-top: 20px;
            display: flex; 
            justify-content: center;
            align-items: center; 
            flex-wrap: wrap; 
        }
        .ob {
            margin-left: 50px; 
            margin-right: 50px;
            margin-top: 20px;
            text-align: center;
        }
        .ob img {
            width: 200px; 
            margin-bottom: 10px;
        }
        .ob p {
            margin: 0; 
        }
    </style>
</head>
<body>
<img src="banner.png" width="100%" class="img-fluid">
<nav>
    <ul>
        <li><a href="proj.html">Home</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="feedback.html">Feedback</a></li>
    </ul>
</nav> <br>
<div class="container">
    <div class="group-pic-container">
        <img src="group.png" class="img-fluid group-pic">
        <div class="description">
            <p>Explore the dynamic faculty of OBAN Junior High School, where dedicated educators are catalysts for student growth. From fostering curiosity to instilling confidence, our teachers are the driving force behind every success story. Step into our world and meet the passionate professionals shaping the future, one student at a time.</p> <br>
            <button type="submit" class="btn"><a href="team.html" style="color: white;">Meet the Team!</a></button>
        </div>
    </div>
    <div class="part">
         <h4 style="text-align: center;">In partnership with:</h4>
    </div>
    <div class="partner">
        <div class="ob">
            <img src="logo1.png">
            <p>O.B. Montessori Center</p>
        </div>
        <div class="ob">
            <img src="deped.png">
            <p>Department of Education</p>
        </div>
        <div class="ob">
            <img src="gov.png">
            <p>Angeles City Government</p>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
